spring.application.name=authorization

server.port=8080
spring.data.mongodb.database=coursesdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

jwt.secret=sampletest

eureka.client.serviceUrl.defaultZone= http://localhost:8082/eureka/
eureka.instance.hostname=localhost
spring.devtools.restart.enabled=true


