spring.application.name=courses
server.port=8081

spring.data.mongodb.database=coursesdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
##Include all the endpoint APIs
management.endpoints.web.exposure.include=*

spring.cloud.compatibility-verifier.enabled=false

eureka.client.serviceUrl.defaultZone= http://localhost:8082/eureka/
eureka.instance.hostname=localhost
spring.devtools.restart.enabled=true
